apiVersion: v1
kind: Secret
metadata:
  name: app-secret
type: Opaque
data:
  # Base64 encoded APP_DEBUG
  APP_DEBUG: dHJ1ZQ=
  # Base64 encoded APP_ENV
  APP_ENV: bG9jYWw=
  # Base64 encoded APP_KEY
  APP_KEY: DJYTvaRkEZ/YcQsX3TMpB0iCjgme2rhlIOus9A1hnj4=
  # Base64 encoded DB_CONNECTION
  DB_CONNECTION: bXlzcWw=
  # Base64 encoded DB_DATABASE
  DB_DATABASE: YXBwX2RhdGFiYXNl=
  # Base64 encoded DB_HOST (assuming it's stored in another secret)
  DB_HOST: $(DB_SERVICE_HOST)
  # Base64 encoded DB_PASSWORD
  DB_PASSWORD: YXBwX3Bhc3N3b3Jk=
  # Base64 encoded DB_PORT
  DB_PORT: MzMwNg==
  # Base64 encoded DB_USERNAME
  DB_USERNAME: YXBwX3VzZXI=
